management.add-application-context-header=false

logging.level.springfox.documentation.spring.web.readers.operation=ERROR

spring.thymeleaf.mode=LEGACYHTML5

spring.main.allow-bean-definition-overriding=true